<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Telefonos</title>
</head>
<body>
    <section id="container-navegador">
        <div class="compras">
                <div class="idiomas">
                    <select name="lenguajes" id="selector">
                        <option value="ingles">Ingles</option>
                        <option value="español">Español</option>
                        <option value="frances">Frances</option> 
                    </select>
                </div>
                <div class="separador separadorResponsivo"></div>
                <div class="monedas">
                    <select name="dinero" id="selector">
                        <option value="usd">USD $</option>
                        <option value="col">COL</option>
                        <option value="eur">EUR</option> 
                    </select>
                </div>
                <div class="separador"></div>
                <div class="textoCompras">
                    <p>Free Shopping On All Over $100</p>
                    <p><a href="">My Account</a></p>
                </div>
                <div class="separador"></div>
                <div class="compace"><p>Compace</p></div>
                <div class="separador separadorResponsivo"></div>
                <div class="carrito">
                    <img src="./imagenes/carrito.png" alt="imgError">
                    <p>Item (0)</p>
                </div>
        </div>
        <hr>
        <div class="navegador">
            <div class="logo">
                <h2>Quick</h2>
                <p>Store</p>
            </div>
            <div class="infoAparatos">
                <p><a href="">Home</a></p>
                <select name="store" id="selector">
                    <option value="Our Store">Our Store</option>
                </select>
                <select name="speaker" id="selector">
                    <option value="Speaker">Speaker</option>
                </select>
                <p><a href="">Blogs</a></p>
                <select name="laptops" id="selector">
                    <option value="Laptops">Laptops</option>
                </select>
            </div>
            <div class="buscador">
                <p>Search Product Here...</p>
                <img src="./imagenes/buscador.png" alt="ImgError">
            </div>
        </div>
    </section>

    <section id="container-slider">
        <div class="slider">
            <div class="galaxyS13">
                <h1>Galaxy S13+ Ultra.</h1>
                <h4>Supercharged for pros. $999.00</h4>
                <p>From $999.00 or $41.62/ for month</p>
                <div class="link">
                    <button>Buy Now</button>
                    <a href="">Learn more</a>
                </div>
            </div>
            <img src="./imagenes/telefono.png" alt="ImgError">
        </div>
    </section>

    <section id="container-articulos">
        <div>
            <h3>Out top categories</h3>
        </div>
        <hr>
        <div class="articulos">
            <div class="articulo">
                <img src="./imagenes/televisor.png" alt="ImgError">
                <h4>SmartTV</h4>
                <p>9 Items</p>
            </div>
            <div class="articulo">
                <img src="./imagenes/vocinas.png" alt="ImgError">
                <h4>Speakers</h4>
                <p>3 Items</p>
            </div>
            <div class="articulo">
                <img src="./imagenes/tablet.png" alt="ImgError">
                <h4>Tablets</h4>
                <p>4 Items</p>
            </div>
            <div class="articulo">
                <img src="./imagenes/audifonos.png" alt="ImgError">
                <h4>Airpods</h4>
                <p>2 Items</p>
            </div>
            <div class="articulo">
                <img src="./imagenes/reloj.png" alt="ImgError">
                <h4>Smartwatches</h4>
                <p>10 Items</p>
            </div>
            <div class="articulo">
                <img src="./imagenes/celular.png" alt="ImgError">
                <h4>Smart Phones</h4>
                <p>9 Items</p>
            </div>
            <div class="articulo">
                <img src="./imagenes/diademas.png" alt="ImgError">
                <h4>HeadPhones</h4>
                <p>2 Items</p>
            </div>
            <div class="articulo">
                <img src="./imagenes/pc.png" alt="ImgError">
                <h4>Laptops</h4>
                <p>6 Items</p>
            </div>
            <div class="articulo">
                <img src="./imagenes/cajaAudifono.png" alt="ImgError">
                <h4>Tooth</h4>
                <p>5 Items</p>
            </div>
        </div>
    </section>

    <section id="container-descuentoGeneral">
        <div class="container-descuentos">
            <div class="productos" id="card1">
                <div class="descuento">
                    <p class="cantidad-descuento">BO SAVING</p>
                    <h4>Galaxy S13 Lite Love The Price.</h4>
                    <p>From $429.00</p>
                    <button>Buy Now</button>
                </div>
                <div class="imagen-descuento">
                    <img src="./imagenes/descuentos/celular.png" alt="imgError" id="img1">
                </div>
            </div>
            <div class="productos" id="card2">
                <div class="descuento">
                    <p class="cantidad-descuento">15% OFF</p>
                    <h4>Smartwatch 7 Light On Price.</h4>
                    <p>From $399.00</p>
                    <a href="">Learn More</a>
                </div>
                <div class="imagen-descuento">
                    <img src="./imagenes/descuentos/relojes.png" alt="imgError" id="img2">
                </div>
            </div>
            <div class="productos" id="card3">
                <div class="descuento">
                    <p class="cantidad-descuento">SMART HOME</p>
                    <h4>Five Bold Colors. $99 Each.</h4>
                    <p>From $229.00</p>
                    <button>Buy Now</button>
                </div>
                <div class="imagen-descuento">
                    <img src="./imagenes/descuentos/bafles.png" alt="imgError" id="img3">
                </div>
            </div>
            <div class="productos" id="card4">
                <div class="descuento">
                    <p class="cantidad-descuento">BEST PRICE</p>
                    <h4>5th Generation AirPods.</h4>
                    <p>From $499.00</p>
                    <a href="">Learn More</a>
                </div>
                <div class="imagen-descuento">
                    <img src="./imagenes/descuentos/audifonos.png" alt="imgError" id="img4">
                </div>
            </div>
            <div class="productos" id="card5">
                <div class="descuento">
                    <p class="cantidad-descuento">FLAT 20% OFF</p>
                    <h4>Headset Max 3rd Generation.</h4>
                    <p>From $549.00</p>
                    <button>Buy Now</button>
                </div>
                <div class="imagen-descuento">
                    <img src="./imagenes/descuentos/diademas.png" alt="imgError" id="img5">
                </div>
            </div>
            <div class="productos" id="card6">
                <div class="descuento">
                    <p class="cantidad-descuento">NEWLY ADDED</p>
                    <h4>Mac Book Pro. New Arrival</h4>
                    <p>From $2499</p>
                    <a href="">Learn More</a>
                </div>
                <div class="imagen-descuento">
                    <img src="./imagenes/descuentos/computador.png" alt="imgError" id="img6">
                </div>
            </div>
        </div>
    </section>

    <section id="container-trending">
        <div class="trending">
            <div class="navegador-trending">
                <h4>Our Trending Products</h4>
                <div class="navegador">
                    <a href="">New Products</a>    
                    <a href="">Best Selling</a>    
                    <a href="">Featured Products</a>
                </div>
                <div class="botones">
                    <button>p</button>
                    <button>p</button>
                </div>
            </div>
            <hr>
            <div class="productos-trending">
                <div class="productos">
                    <img src="./imagenes/trending/computador.png" alt="imgError">
                </div>
                <div class="productos">
                    <img src="./imagenes/trending/celular.png" alt="imgError">
                </div>
                <div class="productos">
                    <img src="./imagenes/trending/bafle.png" alt="imgError">
                </div>
                <div class="productos">
                    <img src="./imagenes/trending/reloj.png" alt="imgError">
                </div>
                <div class="productos">
                    <img src="./imagenes/trending/diadema.png" alt="imgError">
                </div>
                <div class="productos">
                    <img src="./imagenes/trending/camara.png" alt="imgError">
                </div>
            </div>
        </div>
    </section>    
</body>
</html>