<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Telefonos</title>
</head>

<body>
    <section class="container-navegador">
        <div class="compras">
            <div class="idiomas">
                <select name="lenguajes" class="selector">
                    <option value="ingles">Ingles</option>
                    <option value="español">Español</option>
                    <option value="frances">Frances</option>
                </select>
            </div>
            <div class="separador separadorResponsivo"></div>
            <div class="monedas">
                <select name="dinero" class="selector">
                    <option value="usd">USD $</option>
                    <option value="col">COL</option>
                    <option value="eur">EUR</option>
                </select>
            </div>
            <div class="separador"></div>
            <div class="textoCompras">
                <p>Free Shopping On All Over $100</p>
                <p><a href="">My Account</a></p>
            </div>
            <div class="separador"></div>
            <div class="compace">
                <p>Compace</p>
            </div>
            <div class="separador separadorResponsivo"></div>
            <div class="carrito">
                <img src="./imagenes/carrito.png" alt="imgError">
                <p>Item (0)</p>
            </div>
        </div>
        <hr>
        <div class="navegador">
            <div class="logo">
                <h2>Quick</h2>
                <p>Store</p>
            </div>
            <div class="infoAparatos">
                <p><a href="">Home</a></p>
                <select name="store" class="selector">
                    <option value="Our Store">Our Store</option>
                </select>
                <select name="speaker" class="selector">
                    <option value="Speaker">Speaker</option>
                </select>
                <p><a href="">Blogs</a></p>
                <select name="laptops" class="selector">
                    <option value="Laptops">Laptops</option>
                </select>
            </div>
            <div class="buscador">
                <p>Search Product Here...</p>
                <img src="./imagenes/buscador.png" alt="ImgError">
            </div>
        </div>
    </section>

    <main class="main-container">

        <section class="container-slider">
            <div class="slider">
                <div class="galaxyS13">
                    <div class="texto-galaxy">
                        <h1>Galaxy S13+ Ultra.</h1>
                        <h4>Supercharged for pros. $999.00</h4>
                        <p>From $999.00 or $41.62/ for month</p>
                    </div>
                    <div class="link">
                        <button class="boton-primario">Buy Now</button>
                        <a href="">Learn more</a>
                    </div>
                </div>
                <img src="./imagenes/telefono.png" alt="ImgError">
            </div>
        </section>

        <section class="container-articulos">
            <div>
                <h3>Out top categories</h3>
            </div>
            <hr>
            <div class="articulos">
                <article class="articulo card">
                    <img src="./imagenes/televisor.png" alt="ImgError">
                    <h4>SmartTV</h4>
                    <p>9 Items</p>
                </article>
                <article class="articulo card">
                    <img src="./imagenes/vocinas.png" alt="ImgError">
                    <h4>Speakers</h4>
                    <p>3 Items</p>
                </article>
                <article class="articulo card">
                    <img src="./imagenes/tablet.png" alt="ImgError">
                    <h4>Tablets</h4>
                    <p>4 Items</p>
                </article>
                <article class="articulo card">
                    <img src="./imagenes/audifonos.png" alt="ImgError">
                    <h4>Airpods</h4>
                    <p>2 Items</p>
                </article>
                <article class="articulo card">
                    <img src="./imagenes/reloj.png" alt="ImgError">
                    <h4>Smartwatches</h4>
                    <p>10 Items</p>
                </article>
                <article class="articulo card">
                    <img src="./imagenes/celular.png" alt="ImgError">
                    <h4>Smart Phones</h4>
                    <p>9 Items</p>
                </article>
                <article class="articulo card">
                    <img src="./imagenes/diademas.png" alt="ImgError">
                    <h4>HeadPhones</h4>
                    <p>2 Items</p>
                </article>
                <article class="articulo card">
                    <img src="./imagenes/pc.png" alt="ImgError">
                    <h4>Laptops</h4>
                    <p>6 Items</p>
                </article>
                <article class="articulo card">
                    <img src="./imagenes/cajaAudifono.png" alt="ImgError">
                    <h4>Tooth</h4>
                    <p>5 Items</p>
                </article>
            </div>
        </section>

        <section class="container-descuentos">
            <div class="container-descuentos">
                <article class="productos card" id="card1">
                    <div class="descuento">
                        <p class="cantidad-descuento">BO SAVING</p>
                        <h4>Galaxy S13 Lite Love The Price.</h4>
                        <p>From $429.00</p>
                        <button class="boton-primario">Buy Now</button>
                    </div>
                    <div class="imagen-descuento">
                        <img src="./imagenes/descuentos/celular.png" alt="imgError">
                    </div>
                </article>
                <article class="productos card" id="card2">
                    <div class="descuento">
                        <p class="cantidad-descuento">15% OFF</p>
                        <h4>Smartwatch 7 Light On Price.</h4>
                        <p>From $399.00</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="imagen-descuento">
                        <img src="./imagenes/descuentos/relojes.png" alt="imgError">
                    </div>
                </article>
                <article class="productos card"  id="card3">
                    <div class="descuento">
                        <p class="cantidad-descuento">SMART HOME</p>
                        <h4>Five Bold Colors. $99 Each.</h4>
                        <p>From $229.00</p>
                        <button class="boton-primario">Buy Now</button>
                    </div>
                    <div class="imagen-descuento imagen-descuento-border">
                        <img src="./imagenes/descuentos/bafles.png" alt="imgError">
                    </div>
                </article>
                <article class="productos card" id="card4">
                    <div class="descuento">
                        <p class="cantidad-descuento">BEST PRICE</p>
                        <h4>5th Generation AirPods.</h4>
                        <p>From $499.00</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="imagen-descuento">
                        <img src="./imagenes/descuentos/audifonos.png" alt="imgError">
                    </div>
                </article>
                <article class="productos card" id="card5">
                    <div class="descuento">
                        <p class="cantidad-descuento">FLAT 20% OFF</p>
                        <h4>Headset Max 3rd Generation.</h4>
                        <p>From $549.00</p>
                        <button class="boton-primario">Buy Now</button>
                    </div>
                    <div class="imagen-descuento">
                        <img src="./imagenes/descuentos/diademas.png" alt="imgError">
                    </div>
                </article>
                <article class="productos card" id="card6">
                    <div class="descuento">
                        <p class="cantidad-descuento">NEWLY ADDED</p>
                        <h4>Mac Book Pro. New Arrival</h4>
                        <p>From $2499</p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="imagen-descuento imagen-descuento-border">
                        <img src="./imagenes/descuentos/computador.png" alt="imgError">
                    </div>
                </article>
            </div>
        </section>

        <section class="container-trending">
            <div class="trending">
                <div class="navegador-trending">
                    <div class="titulo-navegador">
                        <h4>Our Trending Products</h4>
                        <div class="navegador">
                            <a href="">New Products</a>
                            <a href="">Best Selling</a>
                            <a href="">Featured Products</a>
                        </div>
                    </div>
                    <div class="botones">
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
                            </svg>
                        </button>
                        <button>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
                            </svg>
                        </button>
                    </div>
                </div>
                <hr>
                <div class="productos-trending">
                    <article class="productos card">
                        <img src="./imagenes/trending/computador.png" alt="imgError">
                        <span>-35%</span>
                    </article>
                    <article class="productos card">
                        <img src="./imagenes/trending/celular.png" alt="imgError">
                    </article>
                    <article class="productos card">
                        <img src="./imagenes/trending/bafle.png" alt="imgError">
                        <span>-65%</span>
                    </article>
                    <article class="productos card">
                        <img src="./imagenes/trending/reloj.png" alt="imgError">
                    </article>
                    <article class="productos card">
                        <img src="./imagenes/trending/diadema.png" alt="imgError">
                        <span>-35%</span>
                    </article>
                    <article class="productos card">
                        <img src="./imagenes/trending/camara.png" alt="imgError">
                    </article>
                </div>
            </div>
        </section>
    </main>
</body>

</html>