* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --main-max-width: 1104px;
  --color-black: #000;
  --color-white: #fff;
  --color-blue: #0057ff;
  --color-yellow: #ffe600;
  --color-gray: #b1b1b1;
  --color-gray-light: #e0e0e0;
  --color-gray-dark: #616161;
  --color-pink: pink;
  --color-antiquewhite: antiquewhite;
  --color-gray-card: #cacaca;
  --color-gray-card2: #eeeeee;
  --color-purple-light: #dccceb;
  --color-slider-bg: #b7afff;
  --color-descuento-border: #ebebeb;
}

.main-container {
  width: 100%;
  max-width: var(--main-max-width);
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: column;
  gap: 35px;
}

.selector {
  background-color: var(--color-black);
  color: var(--color-white);
  border: none;
  outline: none;
}

.boton-primario {
  border: none;
  border-radius: 30px;
  background-color: var(--color-blue);
  color: var(--color-white);
  font-size: 8px;
  padding: 4px 7px;
}

.card {
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  background-color: var(--color-gray-card2);
  padding: 16px 0;
  margin: 8px 0;
}

.container-navegador {
  a {
    color: white;
    text-decoration: none;
  }

  .compras {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 6px;
    background-color: var(--color-black);
    color: white;
    padding: 8px;
    font-size: 10px;

    .idiomas,
    .monedas,
    .compace,
    .carrito {
      display: grid;
      justify-content: center;
      width: 80px;
      font-size: 10px;
    }

    .textoCompras {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0 10px;
      width: 250px;
      text-align: center;
    }

    .carrito {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      width: 80px;
      img {
        width: 16px;
      }
    }

    .separadorResponsivo {
      width: 1px;
      height: 10px;
      background-color: white;
    }
  }

  hr {
    background-color: rgb(97, 97, 97);
  }

  .navegador {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 6px;
    background-color: black;
    color: white;
    padding: 8px;

    .logo {
      display: flex;
      justify-content: center;
      place-items: center;
      width: 300px;
      p {
        padding: 2px;
        color: black;
        background-color: yellow;
        border-radius: 30px;
        font-size: 12px;
      }
    }

    .infoAparatos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
      row-gap: 10px;
    }

    .buscador {
      display: flex;
      gap: 50px;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      background-color: white;
      color: black;
      padding: 5px;

      p {
        font-size: 9px;
      }
      img {
        width: 10px;
      }
    }
  }
}

.container-slider {
  position: relative;
  .slider {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    gap: 80px;
    justify-content: center;
    align-items: end;
    padding: 30px 0 0;
    background-color: rgb(226, 226, 226);
    row-gap: 30px;
    min-height: 280px;

    .galaxyS13 {
      margin: auto 0;
      display: grid;
      row-gap: 15px;

      justify-content: center;
      height: 100%;
      width: 300px;

      .texto-galaxy {
        display: flex;
        flex-direction: column;
        gap: 5px;

        h1 {
          font-size: clamp(2rem, 4vw, 3rem);
        }
        h4 {
          font-size: clamp(1rem, 2.5vw, 1.5rem);
          width: 20ch;
        }
        p {
          font-size: 16px;
        }
      }

      .link {
        button.boton-primario {
          font-size: clamp(12px, 2vw, 20px);
          padding: 8px 18px;
        }
        a {
          font-size: 14px;
          color: black;
          margin-left: 10px;
        }
      }
    }
    img {
      height: 100%;
      max-height: 250px;
      margin-bottom: 0;
    }
  }
}

.container-articulos {
  margin: 10px 0;
  h3 {
    text-align: center;
  }

  hr {
    margin: 10px 0px;
  }

  .articulos {
    display: grid;

    grid-template-columns: 1fr;
    gap: 16px;
    justify-items: center;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    margin: 10px 15px;

    @media (min-width: 450px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 750px) {
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      gap: 16px;
      justify-content: flex-start;
      align-items: stretch;
      scroll-snap-type: x mandatory;
    }
  }

  .articulo {
    flex: 0 0 150px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    scroll-snap-align: start;

    img {
      max-width: 100%;
      width: 100%;
      height: 120px;
      object-fit: contain;
      padding: 8px;
      box-sizing: border-box;
      display: block;
    }

    h4 {
      width: 100%;
      font-size: 12px;
      margin-top: 8px;
      text-align: center;
    }
    p {
      font-size: 10px;
      text-align: center;
      margin: 5px 0;
    }
  }
}

.container-descuentos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 15px 0;

  .productos {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    height: 180px;
    width: 280px;
    border-radius: 4px;

    .descuento {
      width: 120px;
      padding-left: 15px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;

      .cantidad-descuento {
        display: inline-block;
        padding: 1px 2px;
        font-size: 7px;
        text-align: center;
        background-color: white;
        border: 0.5px solid rgb(235, 235, 235);
        border-radius: 3px;
      }

      h4 {
        width: 15ch;
      }

      p {
        font-size: 8px;
      }

      button {
        border: none;
        border-radius: 30px;
        background-color: blue;
        color: white;
        font-size: 8px;
        padding: 4px 7px;
      }

      a {
        font-size: 8px;
        color: black;
      }
    }

    .imagen-descuento {
      display: flex;
      justify-content: center;

      &.imagen-descuento-border {
        justify-content: end;
      }
    }

    img {
      width: 90%;
    }

    #img1 {
      padding-top: 14px;
      width: 80%;
    }

    #img3 {
      width: 100%;
    }

    #img6 {
      width: 100%;
    }
    #card1{
      background-color: antiquewhite;
    }
    #card2{
      background-color: pink;
    }
    #card3{
      background-color: rgb(202, 202, 202);
    }
    #card4{
      background-color: rgb(238, 238, 238);
    }
    #card5{
      background-color: rgb(202, 202, 202);
    }
    #card6{
      background-color: rgb(220, 204, 235);
    }
  }

  #card1 {
    background-color: antiquewhite;
  }

  #card2 {
    background-color: pink;
  }

  #card3 {
    background-color: rgb(202, 202, 202);
  }

  #card4 {
    background-color: rgb(238, 238, 238);
  }

  #card5 {
    background-color: rgb(202, 202, 202);
  }

  #card6 {
    background-color: rgb(220, 204, 235);
  }
}

.container-trending {
  width: 100%;
  display: block;

  .trending {
    background-color: #b1b1b1;
    padding: 10px;
    padding-top: 40px;
    margin: 15px;
    justify-content: center;

    .navegador-trending {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px;
      padding-bottom: 10px;

      .titulo-navegador {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 35px;

        h4 {
          font-size: 1.2rem;
          margin: 0;
        }
      }

      .navegador {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;

        a {
          text-decoration: none;
          color: black;
          border-bottom: 2px solid transparent;

          &:first-child {
            color: blue;
            border-bottom: 2px solid blue;
            padding-bottom: 5px;
          }
        }

        a:hover {
          color: blue;
          border-bottom: 2px solid blue;
          padding-bottom: 5px;
        }
      }

      .botones {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10px;

        button {
          cursor: pointer;
          border: none;
          width: 40px;
          height: 40px;
          border-radius: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 1.5rem;
        }
      }

      @media (min-width: 900px) {
        .botones {
          width: auto;
          justify-content: center;
          gap: 20px;
          button {
            font-size: 2rem;
          }
        }
      }
    }

    .productos-trending {
      display: flex;
      flex-direction: row;
      overflow-x: auto;
      justify-content: flex-start;
      gap: 20px;
      padding: 10px;

      .productos.card {
        position: relative;
        flex: 0 0 200px;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-white);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        border-radius: 8px;
        padding: 0;
        scroll-snap-align: start;

        span {
          position: absolute;
          top: 10px;
          left: 0px;
          background-color: red;
          color: white;
          padding: 5px 10px;
          border-radius: 0px 5px 5px 0px;
          font-size: 12px;
        }
      }

      .productos.card img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        background: none;
        padding: 0;
        border-radius: 8px;
        display: block;
      }
    }
  }
}
